<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.1.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MarginTrading.CommissionService.Contracts\MarginTrading.CommissionService.Contracts.csproj" />
  </ItemGroup>
</Project>