<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.5.0" />
    <PackageReference Include="Lykke.Snow.Common.Startup" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MarginTrading.CommissionService.Contracts\MarginTrading.CommissionService.Contracts.csproj" />
  </ItemGroup>
</Project>