# MarginTrading.ComissionService

./: MarginTrading.CommissionService.sln  MarginTrading.CommissionService.sln.DotSettings  MarginTrading.OvernightSwapService.sln  README.md
MarginTrading.OvernightSwapService.TestClient/: MarginTrading.OvernightSwapService.TestClient.csproj
src/MarginTrading.CommissionService/: Dockerfile  MarginTrading.CommissionService.csproj  Program.cs  SettingsExtensions.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.CommissionService.AzureRepositories/: AzureRepoFactories.cs  MarginTrading.CommissionService.AzureRepositories.csproj
src/MarginTrading.CommissionService.AzureRepositories/Entities/: AccountAssetPairEntity.cs  DailyPnlEntity.cs  InterestRateEntity.cs  OperationExecutionInfoEntity.cs  OvernightSwapEntity.cs  OvernightSwapHistoryEntity.cs  OvernightSwapStateEntity.cs
src/MarginTrading.CommissionService.AzureRepositories/Implementation/: AccountAssetPairsRepository.cs  MarginTradingBlobRepository.cs  OvernightSwapHistoryRepository.cs  OvernightSwapStateRepository.cs
src/MarginTrading.CommissionService.AzureRepositories/Repositories/: DailyPnlHistoryRepository.cs  InterestRatesRepository.cs  MarginTradingBlobRepository.cs  OperationExecutionInfoRepository.cs  OvernightSwapHistoryRepository.cs
src/MarginTrading.CommissionService.Contracts/: ICommissionApi.cs  ICommissionHistoryApi.cs  ICostsAndChargesApi.cs  IDailyPnlApi.cs  IKidScenariosApi.cs  IOrderDetailsApi.cs  IOvernightSwapApi.cs  IRateSettingsApi.cs  IRates.cs  MarginTrading.CommissionService.Contracts.csproj
src/MarginTrading.CommissionService.Contracts/Api/: ErrorCodeResponse.cs  ErrorResponse.cs  IsAliveResponse.cs
src/MarginTrading.CommissionService.Contracts/Commands/: ChargeDailyPnlTimeoutInternalCommand.cs  ChargeSwapsTimeoutInternalCommand.cs  StartDailyPnlProcessCommand.cs  StartOvernightSwapsProcessCommand.cs
src/MarginTrading.CommissionService.Contracts/Events/: DailyPnlsCalculatedEvent.cs  DailyPnlsChargedEvent.cs  DailyPnlsStartFailedEvent.cs  OvernightSwapsCalculatedEvent.cs  OvernightSwapsChargedEvent.cs  OvernightSwapsStartFailedEvent.cs  RateSettingsChangedEvent.cs
src/MarginTrading.CommissionService.Contracts/Messages/: ChargeCommissionMessageContract.cs
src/MarginTrading.CommissionService.Contracts/Models/: CommissionTypeContract.cs  CostsAndChargesCalculationContract.cs  CostsAndChargesValueContract.cs  DailyPnlHistoryContract.cs  FileContract.cs  InstrumentsWithSharedCalculationResult.cs  OnBehalfRateContract.cs  OrderDirectionContract.cs  OrderExecutionRateContract.cs  OvernightSwapHistoryContract.cs  OvernightSwapRateContract.cs  PaginatedResponseContract.cs  PositionDirectionContract.cs  SharedCostsAndChargesCalculationContract.cs  SharedCostsAndChargesCalculationError.cs  SharedCostsAndChargesCalculationResult.cs
src/MarginTrading.CommissionService.Core/: ApiHelpers.cs  DeserializerWithErrorLogging.cs  LykkeConstants.cs  MarginTrading.CommissionService.Core.csproj  MatchedOrderCollectionConverter.cs  MtServiceLocator.cs
src/MarginTrading.CommissionService.Core/Caches/: IAssetPairsCache.cs  IAssetPairsInitializableCache.cs  IAssetsCache.cs  IClientProfileCache.cs  IClientProfileSettingsCache.cs  IFxRateCacheService.cs  IInterestRatesCacheService.cs  IOvernightSwapCache.cs  IProductsCache.cs
src/MarginTrading.CommissionService.Core/Domain/: Account.cs  AccountAssetPair.cs  AccountHistoryType.cs  Asset.cs  AssetPair.cs  BafinCncReportData.cs  BestPriceChangeEventArgs.cs  CommissionHistory.cs  CommissionOperationData.cs  CommissionOperationState.cs  CommissionType.cs  CostsAndChargesCalculation.cs  CostsAndChargesValue.cs  DailyPnlCalculation.cs  DailyPnlOperationData.cs  ExecutedOrderOperationData.cs  InstrumentBidAskPair.cs  InterestRate.cs  LogLevel.cs  LykkeConstants.cs  MarginTradingAccount.cs  MatchedOrder.cs  MatchedOrderCollection.cs  MatchingEngineMode.cs  OnBehalfOperationData.cs  OpenPosition.cs  OperationDataBase.cs  OperationExecutionInfo.cs  Order.cs  OrderCloseReason.cs  OrderDirection.cs  OrderFillType.cs  OrderRejectReason.cs  OrderStatus.cs  OrderType.cs  OriginatorType.cs  (+10 more)
src/MarginTrading.CommissionService.Services/: AccountAssetsCacheService.cs  AssetPairsManager.cs  BBVACostsAndChargesGenerationService.cs  BbvaProductCostCalculationService.cs  BbvaReportGenService.cs  BrokerSettingsService.cs  CacheUpdater.cs  Calculate.cs  CfdCalculatorService.cs  CommissionCalcService.cs  CommissionService.cs  ConsorsCostsAndChargesGenerationService.cs  ConsorsReportGenService.cs  ConvertService.cs  CostsAndChargesGenerationService.cs  CqrsMessageSender.cs  DailyPnlListener.cs  DailyPnlService.cs  DateService.cs  DefaultHeadersMessagingEngine.cs  EventChannel.cs  EventSender.cs  ExecutedOrdersHandlingService.cs  FakeAccountManager.cs  FakeEmailService.cs  FontProvider.cs  GenericCrudServiceFacade.cs  KidScenariosService.cs  LogLocator.cs  LogToSql.cs  MarginTrading.CommissionService.Services.csproj  OrderReceiveService.cs  OvernightSwapListener.cs  OvernightSwapNotificationService.cs  OvernightSwapService.cs  PositionReceiveService.cs  ProductCostCalculationService.cs  QuoteCacheService.cs  RabbitMqService.cs  RateSettingsCache.cs  (+3 more)
src/MarginTrading.CommissionService.SqlRepositories/: CommissionDbContext.cs  MarginTrading.CommissionService.SqlRepositories.csproj  PaginationHelper.cs  RsaHelper.cs  SqlExtensions.cs
src/MarginTrading.OvernightSwapService/: Dockerfile  MarginTrading.OvernightSwapService.csproj  Program.cs  Startup.cs
src/Migration/: Migration.cs  Migration.csproj  MigrationState.cs  Program.cs
tests/MarginTrading.CommissionService.TestClient/: Ext.cs  MarginTrading.CommissionService.TestClient.csproj  MtCoreHttpErrorResponse.cs  Program.cs
tests/MarginTrading.CommissionService.Tests/: MarginTrading.CommissionService.Tests.csproj  ObjectExtensions.cs  OrderDetailsGeneratorTests.cs  TestSuit.cs  TestSuitTests.cs
tests/MarginTrading.OvernightSwapService.TestClient/: MarginTrading.OvernightSwapService.TestClient.csproj  Program.cs
(+355 files in other folders)
