<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Lykke.MarginTrading.CommissionService.Contracts</PackageId>
    <Company>Lykke</Company>
    <AssemblyName>Lykke.MarginTrading.CommissionService.Contracts</AssemblyName>
    <RootNamespace>Lykke.MarginTrading.CommissionService.Contracts</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Refit" Version="4.5.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
</Project>