<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.11.0</Version>
    <PackageId>Lykke.MarginTrading.CommissionService.Contracts</PackageId>
    <Company>Lykke</Company>
    <AssemblyName>Lykke.MarginTrading.CommissionService.Contracts</AssemblyName>
    <RootNamespace>Lykke.MarginTrading.CommissionService.Contracts</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Refit" Version="5.1.27" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
</Project>