<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style>
      * {
          box-sizing: border-box;
          @font-face {
          font-family: 'BentonSansBBVA-Light';
          src: url({#asset /BentonSansBBVA-Light.woff2 @encoding=dataURI});
          format('woff2');
        }
      }

      html, body {
          margin: 0px;
          padding: 0px;
      }

      .main {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 100%;
      }

      .header {
          width: 100%;
          padding-top: 20px;
      }

      .footer {
          width: 100%;
          padding-bottom: 20px;
          color: #999999;
          /* font-family: Arial, Helvetica, sans-serif; */
          font-size: 10pt;
          display: flex;
          justify-content: space-between;
      }

      .logo {
        max-height: 2cm;
        width: auto;
      }
    </style>
  </head>
  <body>
    {{#each $pdf.pages}} {{#if @index}}
    <div style="page-break-before: always"></div>
    {{/if}}
    <main class="main">
      <header class="header">
        <img class="logo" src="{#asset /bbva/bbva_logo.png @encoding=dataURI}" />
      </header>
      <footer class="footer">
        <div>Documento costes y gastos_BBVATrader_{{Instrument}}</div>        
        <div>
         Página {{getPageNumber @index}} de {{getTotalPages ../$pdf.pages}}
        </div>
      </footer>
    </main>
    {{/each}}
  </body>
</html>
