<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.11.7</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.CommissionService.Contracts\MarginTrading.CommissionService.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Core\MarginTrading.CommissionService.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.SqlRepositories\MarginTrading.CommissionService.SqlRepositories.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.15.0" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="1.12.8" />
    <PackageReference Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.4.2" />
    <PackageReference Include="MarginTrading.TradingHistory.Client" Version="3.4.9" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="PdfRpt.Core" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.28" />
  </ItemGroup>
</Project>