<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarginTrading.CommissionService.Core\MarginTrading.CommissionService.Core.csproj" />
        <ProjectReference Include="..\MarginTrading.CommissionService.Services\MarginTrading.CommissionService.Services.csproj" />
        <ProjectReference Include="..\MarginTrading.CommissionService.SqlRepositories\MarginTrading.CommissionService.SqlRepositories.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    </ItemGroup>

</Project>
