<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.10.12</Version>
    <AssemblyName>MarginTrading.CommissionService</AssemblyName>
    <RootNamespace>MarginTrading.CommissionService</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
    <UserSecretsId>F7428201-B7F7-4571-9ABD-75ADABF81615</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.10.2" />
    <PackageReference Include="Lykke.Cqrs" Version="4.6.1" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.0.0" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.Logs.MsSql" Version="2.0.0" />
    <PackageReference Include="Lykke.Logs.Serilog" Version="2.0.0" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="1.12.8" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.13.2" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.3.4" />
    <PackageReference Include="Lykke.Snow.Common.Startup" Version="1.2.9" />
    <PackageReference Include="MarginTrading.TradingHistory.Client" Version="3.4.9" />
    <PackageReference Include="Lykke.Messaging" Version="5.0.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.CommissionService.AzureRepositories\MarginTrading.CommissionService.AzureRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.SqlRepositories\MarginTrading.CommissionService.SqlRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Contracts\MarginTrading.CommissionService.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Core\MarginTrading.CommissionService.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Services\MarginTrading.CommissionService.Services.csproj" />
  </ItemGroup>
</Project>