<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.0.0</Version>
    <AssemblyName>MarginTrading.CommissionService</AssemblyName>
    <RootNamespace>MarginTrading.CommissionService</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.7.5" />
    <PackageReference Include="Lykke.Cqrs" Version="4.6.1" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.0.0" />
    <PackageReference Include="Lykke.Logs" Version="4.3.4" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="1.3.0" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.3.10" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.0.1" />
    <PackageReference Include="MarginTrading.TradingHistory.Client" Version="3.0.5" />
    <PackageReference Include="Lykke.Messaging" Version="5.0.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.CommissionService.AzureRepositories\MarginTrading.CommissionService.AzureRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.SqlRepositories\MarginTrading.CommissionService.SqlRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Contracts\MarginTrading.CommissionService.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Core\MarginTrading.CommissionService.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.CommissionService.Services\MarginTrading.CommissionService.Services.csproj" />
  </ItemGroup>
</Project>