<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.3.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.4.0" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.0.0" />
    <PackageReference Include="Lykke.Logs" Version="3.6.2" />
    <PackageReference Include="Lykke.MarginTrading.Backend.Contracts" Version="2.0.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Nustache" Version="1.16.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.OvernightSwapService.Contracts\MarginTrading.OvernightSwapService.Contracts.csproj" />
  </ItemGroup>
</Project>