<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.11.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.4.2" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.15.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.3.0" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>