<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.10.24</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.3.3" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.14.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.1" />
    <PackageReference Include="Lykke.Snow.Common.Startup" Version="1.2.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>