<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.10.28</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.CommissionService.Core\MarginTrading.CommissionService.Core.csproj" />
  </ItemGroup>
</Project>